<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!—[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]—>
        <title>FPL Email template</title>
        <meta http–equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http–equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta name="format-detection" content="telephone=no">
        <!—[if !mso]><!—>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <!—<![endif]—>
        <style type="text/css">
            body {
                margin: 0 !important;
                padding: 0 !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
            }
            img {
                border: 0 !important;
                outline: none !important;
            }
            p {
                Margin: 0px !important;
                Padding: 0px !important;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0px;
                mso-table-rspace: 0px;
            }
            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            .em_defaultlink a {
                color: inherit !important;
                text-decoration: none !important;
            }
            span.MsoHyperlink {
                mso-style-priority: 99;
                color: inherit;
            }
            span.MsoHyperlinkFollowed {
                mso-style-priority: 99;
                color: inherit;
            }
            table.dataframe{
                font-size: 8pt;
                text-align: center;
                font-family: Arial;
                color:white;
                border-collapse:collapse;
                background:black;
                table-layout : fixed;
                width:100%;
            }
            table.dataframe tr{
                border: 2px solid white;
                border-collapse: collapse;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            table.dataframe td{
                border: 2px solid white;
                border-collapse: collapse;
                padding-top: 5px;
                padding-bottom: 5px;
                height: 10px;
                overflow: hidden;
            }
            table.dataframe th{
                border: 2px solid white;
                border-collapse: collapse;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            @media only screen and (min-width:481px) and (max-width:699px) {
                .em_main_table {
                    width: 100% !important;
                }
                .em_wrapper {
                    width: 100% !important;
                }
                .em_hide {
                    display: none !important;
                }
                .em_img {
                    width: 100% !important;
                    height: auto !important;
                }
                .em_h20 {
                    height: 20px !important;
                }
                .em_padd {
                    padding: 20px 10px !important;
                }
            }
            @media screen and (max-width: 480px) {
                .em_main_table {
                    width: 100% !important;
                }
                .em_wrapper {
                    width: 100% !important;
                }
                .em_hide {
                    display: none !important;
                }
                .em_img {
                    width: 100% !important;
                    height: auto !important;
                }
                .em_h20 {
                    height: 20px !important;
                }
                .em_padd {
                    padding: 20px 10px !important;
                }
                .em_text1 {
                    font-size: 16px !important;
                    line-height: 24px !important;
                }
                u + .em_body .em_full_wrap {
                    width: 100% !important;
                    width: 100vw !important;
                }
            }
        </style>
    </head>
    <body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
        <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
            <tbody>
                <tr>
                    <td valign="top" align="center">
                        <table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                            <!—Header section—>
                            <tbody>
                                <tr>
                                    <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="center">
                                                        Support our Charity | <a href="https://www.savethechildren.org.uk/what-we-do/child-poverty/uk-child-poverty" target="_blank" style="color:#0d1121; text-decoration:underline;">Find out more!</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            <!—//Header section–>
                            <!—Banner section—>
                            <tr>
                                <td valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center"><img class="em_img" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" img src="cid:Newsletter_Banner.png"/ width="700" border="0" height="170"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!—//Banner section–>
                            <!—Content Text Section—>
                            <tr>
                                <td style="padding:18px 18px 10px;" class="em_padd" valign="top" bgcolor="#000000" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:18px; color:#ffffff; letter-spacing:2px; padding-bottom:3px;" valign="top" align="center">
                                                Presented below is the league table, which includes the chips used by the manager so far, as well as the points scored by all of the  the manager
                                                players that the manager has decided to bench. This data should aid selection of the upcoming team and provide
                                                some info on your opponents. If you would like more details to be presented here, please
                                                reply to this email with feature you would like to get included in the future updates.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:8px; line-height:18px; color:#ffffff; letter-spacing:1px; padding-bottom:2px;" valign="top" align="center">
                                                @players_table
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:5px; padding-bottom:5px">
                                                <h3 style="text-align:center; color:white;">
                                                    Goalkeepers worth getting for your team!
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td style="font-family:'Open Sans', Arial, sans-serif; font-size:8px; line-height:22px; color:#ffffff; letter-spacing:2px; padding-bottom:2px;" valign="top" align="center">
                                                @gk_rec
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:5px; padding-bottom:5px">
                                                <h3 style="text-align:center; color:white;">
                                                    Defenders worth getting for your team!
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td style="font-family:'Open Sans', Arial, sans-serif; font-size:8px; line-height:22px; color:#ffffff; letter-spacing:2px; padding-bottom:2px;" valign="top" align="center">
                                                @def_rec
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:5px; padding-bottom:5px">
                                                <h3 style="text-align:center; color:white;">
                                                    Midfielders worth getting for your team!
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td style="font-family:'Open Sans', Arial, sans-serif; font-size:8px; line-height:22px; color:#ffffff; letter-spacing:2px; padding-bottom:2px;" valign="top" align="center">
                                                @mid_rec
                                            </td>
                                        </tr>
                                        <tr>
                                             <td style="padding-top:5px; padding-bottom:5px">
                                                <h3 style="text-align:center; color:white;">
                                                    Forwards worth getting for your team!
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:8px; line-height:22px; color:#ffffff; letter-spacing:2px; padding-bottom:2px;" valign="top" align="center">
                                                @for_rec
                                            </td>
                                        </tr>
                                        <tr>
                                             <td>
                                                <h2 style="text-align:center; color:white;">
                                                    Presentation of the shield: <span style="color: #337580"> 15.09.2022! </span>
                                                </h2>
                                            </td>
                                        </tr>
                                    </tbody>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!—//Content Text Section–>
                <!—Footer Section—>
                <tr>
                        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:16px; color:#0d1121; padding-bottom:12px;" valign="top" align="center"><br>© 2022 Gloucester FPL Bot  <br>
                    If you do not wish to receive any further emails, please <a href="mailto:jacobsfantasypremierleague@gmail.com?subject=Unsubscribe&body=I%20no%20longer%20want%20to%20subscribe." target="_blank" style="text-decoration:none; color:#999999;"><u>unsubscribe</u></a></td>
                </tr>
            </tbody>
        </table>
    </body>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</html>